{
  "name": "automobile-showroom-server",
  "version": "1.0.0",
  "description": "Backend API for Automobile Showroom Management System",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:migrate": "node db/migrate.js",
    "db:seed": "node db/seed.js",
    "db:verify": "node db/verify.js",
    "db:reset": "node db/migrate.js && node db/seed.js && node db/verify.js",
    "test:auth": "node test_auth_rbac.js",
    "test:sales": "node test_sales_workflow.js",
    "test": "node db/verify.js && node test_auth_rbac.js && node test_sales_workflow.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "uuid": "^14.0.2"
  }
}
